index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>LessMad - Ember.js and Ruby on Rails consultancy</title>
    <meta name="description" content="Consultants specialized in web development with Ember.js">
    <meta name="keywords" content="Ember.js,consulting,training,freelance,developer">

    <link href="/stylesheets/normalize-9ed3cda8.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all-55d5903f.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/medium-6d045517.css" media="screen and (max-width: 960px)" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/small-15cba994.css" media="screen and (max-width: 700px)" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all-18c10fc6.js" type="text/javascript"></script>

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-47173177-1', 'lessmad.io');
  ga('send', 'pageview');
</script>

  </head>

  <body class="index">
    <div class='nav'>
  <div id='logo'>LessMad</div>
  <a onclick="toggleMenu(); return false;" class="menu-button" href="#">Menu</a>
  <ul>
    <li>
      <a href='#what'>What We Do</a>
    </li>
    <li>
      <a href='#who'>Who We Are</a>
    </li>
    <li>
      <a href='#projects'>Projects</a>
    </li>
    <li>
      <a href='#connect'>Connect</a>
    </li>
  </ul>
</div>

    <div class='header'>
  <div class='container'>
    <h1 class='title'>We Build Web Applications</h1>
  </div>
</div>
<div class='what slide'>
  <div class='container'>
    <a name='what'></a>
    <h2>
      <span class='line'></span>
      <span>
        What We Do
      </span>
      <span class='line'></span>
    </h2>
    <p>
      <span>We are a small team of developers located in the San Francisco Bay Area.</span>
      <span>We want to help you build beautiful and modern web applications.</span>
      <span>We primarily use Ember.js and Ruby on Rails.</span>
    </p>
  </div>
</div>
<div class='who slide'>
  <div class='container'>
    <a name='who'></a>
    <h2>
      <span class='line'></span>
      <span>
        Who We Are
      </span>
      <span class='line'></span>
    </h2>
    <ul class='team-members'>
      <li class='member'>
        <img src='images/cyril-7b3abb40.jpg'>
        <h3>
          Cyril Fluck
        </h3>
        <div class='bio'>
          Cyril already had 2 lives. The first started in France where he was born and worked as a Windows C++ engineer. The second when he moved to San Francisco and decided to shift to the open-source world, working with Ruby on Rails and later with Ember.js. This gave him a chance to contribute to several open-source projects like Ember Data, Ember.js, Koala and others. He can also be found surfing along California's coast or taking <a href='http://sanfranciscophotoblog.us' target='_blank'>photographs</a>.
        </div>
        <ul class='contact'>
          <li>
            <a class='fa fa-github' href='https://github.com/cyril-sf' title="Cyril Fluck's Github profile page">Github</a>
          </li>
          <li>
            <a class='fa fa-twitter' href='https://twitter.com/cyrilfluck' title='Follow Cyril Fluck on Twitter'>Twitter</a>
          </li>
        </ul>
      </li>
      <li class='member'>
        <img src='images/david-6ed89f3b.jpg'>
        <h3>
          David J. Hamilton
        </h3>
        <div class='bio'>
          David has been doing web development since he was a teenager.  He is a full-stack developer whose wanderlust has taken him to projects as diverse as public-facing startup apps and enterprise corporate real estate management software.  Previously working with J2EE, he now primarily focuses on Ruby on Rails, Ember.js and related technologies.  When he's not helping bring client visions to life he indulges in his passions for open source and European history.
        </div>
        <ul class='contact'>
          <li>
            <a class='fa fa-github' href='https://github.com/hjdivad' title="David J. Hamilton's Github profile page">Github</a>
          </li>
          <li>
            <a class='fa fa-twitter' href='https://twitter.com/hjdivad' title='Follow David J. Hamilton on Twitter'>Twitter</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div class='foss slide'>
  <div class='container'>
    <a name='projects'></a>
    <h2>
      <span class='line'></span>
      <span>
        Projects
      </span>
      <span class='line'></span>
    </h2>
    <p class='justify'>
      We help companies at all stages, from building a Minimum Viable Product to shipping new features to an existing application. We can skill up your team by pairing or accelerate your development by adding manpower. We can audit your code to bring best practices to your team and allow them to write idiomatic Ember code and increase their productivity.
    </p>
    <p>
      Here are some of the projects we have worked on:
    </p>
    <div class='projects'>
      <div class='project'>
        <h3>
          <a href='https://github.com/tildeio/oasis.js'>
            Oasis.js
          </a>
        </h3>
        <div class='description'>
          A pleasant API for safe communication with untrusted code in sandboxed iframes and web workers.
        </div>
      </div>
      <div class='project'>
        <h3>
          <a href='https://github.com/tildeio/MessageChannel.js'>
            MessageChannel.js
          </a>
        </h3>
        <div class='description'>
          A near-polyfill of the channel messaging described in the HTML5 specification.
        </div>
      </div>
      <div class='project'>
        <h3>
          <a href='http://talks.hjdivad.com/intro-array-computed'>
            ArrayComputed in Ember.js
          </a>
        </h3>
        <div class='description'>
          Array computed properties are reduce computed properties whose value happens to be an array.
        </div>
      </div>
      <div class='project'>
        <h3>
          <a href='https://github.com/emberjs/data/pull/750'>
            Polymorphic associations in Ember Data
          </a>
        </h3>
        <div class='description'>
          Initial implementation for supporting polymorphic associations.
        </div>
      </div>
      <div class='project'>
        <h3>
          <a href='https://github.com/tildeio/conductor.js'>
            McGraw-Hill Education
          </a>
        </h3>
        <div class='description'>
          Development of Conductor.js, a library for creating sandboxed, re-usable apps that can be embedded inside a host application.
        </div>
      </div>
    </div>
  </div>
</div>
<div class='connect slide'>
  <div class='container'>
    <a name='connect'></a>
    <h2>
      <span class='line'></span>
      <span>
        Contact
      </span>
      <span class='line'></span>
    </h2>
    <div class='contacts'>
      <div class='contact'>
        <a href='https://twitter.com/lessmadio' target='_blank'>
          <span class='icon icon-twitter'></span>
        </a>
        <div class='type'>
          Twitter
        </div>
        <a href='https://twitter.com/lessmadio' target='_blank'>
          @lessmadio
        </a>
      </div>
      <div class='contact'>
        <a href='mailto:inquiries@lessmad.com' target='_blank'>
          <span class='icon icon-mail'></span>
        </a>
        <div class='type'>
          Email
        </div>
        <a href='mailto:inquiries@lessmad.com' target='_blank'>
          inquiries@lessmad.com
        </a>
      </div>
    </div>
  </div>
</div>

    <div class='footer'></div>

  </body>
</html>

source/index.html.haml
.header
  .container
    -# %h2.subtitle Don't give a shit
    %h1.title We Build Web Applications


.what.slide
  .container
    = partial "title", locals: {href: 'emberjs-consulting', title: "What We Do"}

    %p
      %span We are a small team of developers located in the San Francisco Bay Area.
      %span We want to help you build beautiful and modern web applications.
      %span We primarily use Ember.js and Ruby on Rails.


.who.slide
  .container
    = partial "title", locals: {href: 'team', title: "Who We Are"}

    %ul.team-members
      - data.members.each do |member|
        = partial "bio/member", locals: {member: member}

.foss.slide
  .container
    = partial "title", locals: {href: 'projects', title: "Projects"}

    %p.justify
      We help companies at all stages, from building a Minimum Viable Product to shipping new features to an existing application. We can skill up your team by pairing or accelerate your development by adding manpower. We can audit your code to bring best practices to your team and allow them to write idiomatic Ember code and increase their productivity.

    %p
      Here are some of the projects we have worked on:

    .projects
      - data.projects.each do |project|
        = partial "projects/description", locals: {project: project}


.connect.slide
  .container
    = partial "title", locals: {href: 'contact', title: "Contact"}

    = partial "contact/content"
